# medbook

./: .gitignore  LICENSE  README.md  medbook_db.sql  pom.xml
backend/: medbook_db.mwb  medbook_db.sql
backend/struts2/: Dockerfile
frontend/vue/: README.md  package.json  pnpm-lock.yaml  tailwind.config.js
frontend/vue/src/: App.vue
frontend/vue/src/components/: ExampleComponent.vue  HelloWorld.vue
frontend/vue/src/layouts/: LayoutDefault.vue  LayoutUser.vue  index.js
frontend/vue/src/mixins/: lifecyclyLoggerMixin.js
frontend/vue/src/pages/: Home.vue  Login.vue  Register.vue
frontend/vue/src/router/: index.js
frontend/vue/src/stores/: feed.js
src/main/java/: TestDBConnection.java
src/main/java/com/example/actions/: AccountAction.java  ConnectionAction.java  ConnectionsAction.java  FeedAction.java  FeedPageAction.java  GetUserInfoAction.java  HelloAction.java  ImageAction.java  MedicalImageAction.java  UserAction.java
src/main/java/com/example/actions/connection/: AddConnectionAction.java  DeleteConnectionAction.java  GetConnectionsByUserIdAction.java  GetConnectionsFeedByUserIdAction.java
src/main/java/com/example/actions/feed/: GetFeedByUserIdAction.java
src/main/java/com/example/actions/image/: GetImageByIdAction.java  ImagesByUserIdAction.java  ImagesByUserIdListAction.java  ImagesForUserIdListAction.java  UpdateImagePrivacyAction.java
src/main/java/com/example/actions/user/: CreateUserAction.java  GetAllUsersAction.java  GetUserInfoByIdAction.java  GetUserInfoByUsernameAction.java  GetUsernameByIdAction.java
src/main/java/com/example/dao/: ConnectionDao.java  ConnectionDaoImpl.java  FeedDao.java  FeedDaoImpl.java  ImageDao.java  ImageDaoImpl.java  MedicalImageDao.java  MedicalImageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/models/: Connection.java  ConnectionFeedItem.java  ConnectionMdl.java  Feed.java  FeedItem.java  Image.java  MedicalImage.java  User.java
src/main/java/com/example/services/: MedicalImageService.java  UserService.java
src/main/java/com/example/utils/: DBUtil.java
src/main/resources/: db.properties  struts.xml
src/main/webapp/: account.html  add.jsp  connections.html  delete.jsp  feed.html  image.html  images.html  index.jsp  landing.html  login.html  mockData.js  register.html  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
