<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>MedBook - Register</title>
    <style>
        .title {
            font-size: 36px;
            margin-top: 20px;
            text-align: center;
        }

        .login-box {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            display: inline-block;
            padding: 20px 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            text-align: center;
        }

        .login-box::before {
            content: "";
            background: url('assets/med.jpg') no-repeat center center;
            background-size: contain;
            opacity: 0.1;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .input-field {
            margin-bottom: 20px;
        }

        .logo {
            margin: 20px 0;
        }

        .login-title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .full-height-center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
    </style>
</head>

<body>
<div class="topbar"></div>
<div class="full-height-center">
    <div>
        <div class="title">MedBook</div>
        <div class="login-box">
            <div class="login-title">Register</div>
            <form action="register-user" method="post">
                <div class="mb-4">
                    <label for="role" class="mr-2">Role:</label>
                    <select id="role" name="role" class="browser-default">
                        <option value="" disabled selected>Choose your role</option>
                        <option value="Doctor">Doctor</option>
                        <option value="Nurse">Nurse</option>
                        <option value="Patient">Patient</option>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="username" class="mr-2">Username:</label>
                    <input type="text" id="username" name="username">
                </div>
                <div class="mb-4">
                    <label for="password" class="mr-2">Password:</label>
                    <input type="password" id="password" name="password">
                </div>
                <div class="buttons">
                    <button class="btn blue" onclick="location.href='landing.html'">BACK</button>
                    <button type="submit" class="btn blue">REGISTER</button>
                </div>
            </form>
        </div>
    </div>
</div>
</body>

</html>
